PayLoad.proto

syntax = 'proto3';

message MyPointProto {
  required uint32 x = 1;
  required uint32 y = 2;
}

message PlayerInfoProto {
  required uint32 playerID = 1;
  required MyPointProto headPos = 2;
  required uint32 headDirection = 3;
  required uint32 nKill = 4;
  required uint32 state = 5;
  repeated Track tracks = 6;
}

message Track {
  required uint32 x = 1;
  required uint32 y = 2;
  required uint32 d = 3;
}

message LeaderBoardItem {
  required uint32 id = 1;
  required float ratio = 2;
}

message PayLoad {
  required bytes mapString = 1;
  repeated PlayerInfoProto players = 2;
  required MyPointProto leftTop = 3;
  repeated LeaderBoardItem leaderBoard = 4;
  required uint32 soundFx = 5;
}
